<!DOCTYPE html>	
<html>
	<head>
		<title></title>
	<meta name='keyword' content='logistics,haulage,shipping,Uk to Nigeria, USA to Nigeria, China to Nigeria, fast shipping,cargo'>
	<meta name='author' content='Muhammad Faarouq Sulaiman'>
	<meta name='description' content='Your one stop shop for all cargo logistics and shipping'>
		<style type= 'text/css'>
		body{
			background-color:#DBE4EE;
			min-height:1000px;
			font-family:calibri;
		}
		#logo{
			
			height:50px;
			width:10%;
			float:left;
			background-color:rgba(34,99,161,0.5);
		}
		#nav{
			
			height:50px;
			width:89.6%;
			float:right;
			text-align:center;
			background-color:rgba(34,99,161,0.5);
			
		}
		#nav li{
			display:inline-block;			
			list-style-type:none;
			padding-right:15px;
		}
		#nav li a{
			text-decoration:none;
			color:#DBE4EE;			
		}
		#nav li a:hover{		
			color:#F17300;
		}
		#menu{
						
			height:50px;
			overflow:auto;
			position:sticky;
			top:10px;
			
		}
		.content{
			
			min-height:100px;
			overflow:auto;
		}
		#clear{
			clear:both;
		}
		.subcontentl1{
			
			height:100px;
		}		
		.subcontentl2{
			
			height:300px;
			width:49%;
			float:left;
			background-image:url('images/homs7.jpg');
			
		}
		.subcontentr2{
			
			height:300px;
			width:49%;
			float:right;
		}
		.subcontentl3{
			
			height:300px;
			width:50%;
			float:left;
		}
		.subcontentr3{
			
			height:300px;
			width:50%;
			float:right;
			background-image:url('images/logxxx.jpg');
			background-size:600px 300px;
		}
		.subcontentl4{
			
			height:300px;
			width:49%;
			float:left;
		}
		.subcontentr4{
			
			height:300px;
			width:49%;
			float:right;
		}
		#banner{
			background-image:url('images/logx.jpg');
			height:400px;
			width:1246.5px;
			background-size:cover;
			line-height:400px;
			text-align:center;
		}
		#sm{
			width:50px;
			height:200px;
			position:fixed;
			right:5px;
			top:400px;			
		}
		#sm .ic:hover{
				height:40px;		
				width:40px;
		}
		button{
			color:#DBE4EE;
			background-color:#2263A1;
		}
		</style>
	
	</head>
	<body>
		<div id='container'>
			<div id='menu' style='position:sticky;top:10px;background-color:rgba(34,99,161,0.3);'>
				
			<div id='logo'>
				<a href='index.html'><img src='images/logo1.jpeg' width='120px' height='50px'></a>
			</div>
			<div id='nav'>
				<ul>
				<li><a href='index.html'>Home</a></li>
				<li><a href='about_us.html'>About Us</a></li>
				<li><a href=''>Services</a></li>
				<li><a href='contact_us.html'>Contact Us</a></li>
				<li><a href='' target='_blank'>Blog</a></li>
				</ul>
				
			</div>
			<p id='clear'></p>
			</div>
			<div id='banner'>
				<input type='text' name='tnum' placeholder='Tracking Number'>
				<button> Search</button>
			</div>
			
			<div class= 'content'>
				<div class='subcontentl1'style='text-align:justify;padding-top:20px;background-color:#2263A1;color:#DBE4EE;'>
					<p >
					For a Better Handling And Swift Delivery experience, You Can Always Trust HOMS International Sysytems For Effective And Safe Delivery Of your Cargo to your clients. We stand behind our promise to deliver timely and quality service. Speak with us, let’s kick start our promise with you.
					</p>
				</div>			
			</div>			
			<div class= 'content' >
				<div class='subcontentl3' style='overflow:hidden;'> 
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.425365583351!2d3.355817050492417!3d6.593936724146086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9238b4f2d6b7%3A0x68101f84bba0f4!2s2%20Irewole%20St%2C%20Opebi%2C%20Lagos!5e0!3m2!1sen!2sng!4v1625472028985!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
				<div class='subcontentr3'> </div>
				<p id='clear'></p>
			</div>
			
			

			</div>
			
		</div>
		<div id='sm'>
			<a href='#fb'><img src='images/facebook.png' width='30'height='30' class='ic'></a>
			<a href='#yt'><img src='images/youtube.png' width='30'height='30' class='ic'></a>
			<a href='#wtp'><img src='images/whatsapp.png' width='30'height='30' class='ic'></a>
			<a href='#instagram'><img src='images/instagram.png' width='30'height='30'class='ic'></a>
			<a href='#twt'><img src='images/twitter.png' width='30'height='30' class='ic'></a>
		</div>
		<div style='height:100px;'>
				
			</div>
			<div >
				<p style='padding-top:20px;background-color:#2263A1;color:#DBE4EE;'>Homs International &#169; 2021</p>
			</div>
	</body>
</html>
